<!doctype html>
<html>
    <head>
        
    </head>
    <body>
        <textarea id="message"></textarea>
		<button id="send">Send over websocket</button><br><br>
		<button id="send-webrtc">Send over webrtc</button><br><br>
		<button id="offer">Offer Connection</button><br><br>
		<button id="answer">Answer Offer</button><br><br>

		<button id="toggle_pause_play">Pause / Play</button>
		<label for="volume">Volume</label>
		<input type="range" id="volume" name="volume" step="any" min="0" max="1">
    </body>
    <script src="main.js"></script>
</html>